services:
  database:
    image: mariadb:lts
    container_name: revolution_database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./databases:/var/lib/mysql
      - ./src/Components/rmp.data.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "0.0.0.0:${MYSQL_PORT}:3306"
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin --user=root --password=${MYSQL_ROOT_PASSWORD} ping"]
      interval: 10s
      timeout: 5s
      retries: 5
  samp:
    container_name: revolution_samp
    restart: always
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:7777:7777/udp"
      - "0.0.0.0:7777:7777/tcp"
      - "0.0.0.0:8888:8888/udp"
    depends_on:
      database:
        condition: service_healthy